{
  "name": "adaptive-learning-platform",
  "version": "1.0.0",
  "description": "Hyper-personalized adaptive learning platform with Flow State Design",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "backend:dev": "cd backend && npm run start:dev",
    "backend:build": "cd backend && npm run build",
    "frontend:dev": "cd frontend && npx expo start",
    "frontend:web": "cd frontend && npx expo start --web",
    "shared:build": "cd shared && npm run build",
    "install:all": "npm install && npm install --workspace=backend && npm install --workspace=frontend && npm install --workspace=shared",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "keywords": [
    "adaptive-learning",
    "education",
    "gamification",
    "ai",
    "personalization"
  ],
  "author": "",
  "license": "UNLICENSED"
}
